<!DOCTYPE html>
<html>
<head>
<script
src="http://maps.googleapis.com/maps/api/js">
</script>

<script>
var myCenter=new google.maps.LatLng(40.1947, -92.5833);

function initialize()
{
var mapProp = {
  center:myCenter,
  // float:right,
  zoom:5,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
var directionsService = new google.maps.DirectionsService;
var directionsDisplay = new google.maps.DirectionsRenderer;

var marker=new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
    
function calculateAndDisplayRoute(directionsService, directionsDisplay) {
  directionsService.route({
    origin: document.getElementById('start').value,
    destination: document.getElementById('end').value,
    travelMode: google.maps.TravelMode.DRIVING
  }, function(response, status) {
    if (status === google.maps.DirectionsStatus.OK) {
      directionsDisplay.setDirections(response);
    } else {
      window.alert('Directions request failed due to ' + status);
    }
  });

</script>

<style>

    body {
        background-color: #fbfbfb;
    }

    h1 {
        font-family: "Arial";
        color: black;
        text-align: center;
    }

    p {
        font-family: "Arial";
        font-size: 14px;
        text-align: center;
    }

    #sidebar {
        line-height: 20px;
        background-color: #eeeeee;
        height: 97vh;
        width: 20%;
        min-width: 275px;
        float: left;
        padding: 5px;
    }

    #googleMap {
        height: 97vh;
        width: 78%;
        min-width: 275px;
        float: right;
        padding: 5px;
    }
</style>

</head>

<body>

  <div id="container" style="position:relative;">

      <div id="googleMap"></div>


      <div id="sidebar" style="position:absolute; top:0; left:0;">
            <h1>TripCaster</h1>
            <form onsubmit="directions">
                <p>Starting point: <input type="text" name="Start"><br></p>
                <p>Destination: <input type="text" name="Finish"><br></p>
                <p><input type="submit" value="Submit"></p>
            </form>
        </div>


  </div>



</body>
</html>
